@import "reset";

#app,
.app-body,
.mask-layer {
    width: 100%;
    height: 100%;
}

.content {
    padding-bottom: 85px;
}

.mask-layer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
}

.page-title {
    height: 66px;
    font-size: 31px;
    line-height: 72px;
    padding: 0 20px;
    color: #111;
    font-weight: normal;
}

