.header-bar {
    height: 50px;
    border-bottom: 1px solid #333;
    padding: 0;
    background-color: #001529;

    .title {
        margin-left: 20px;
        color: #fff;
        font-size: 16px;
    }

    .logo-btn {
        width: 49px;
        height: 49px;
        border-radius: 0;
    }
}
